# lsdd

./: .gitignore  .project  README.md  assembly.xml  copyToTenemhead.sh  expand.sh  pom.xml  run.sh  run_preprocess.sh  scale_out.txt
data/: gold.csv  mini.csv
src/main/java/de/uni_potsdam/hpi/fgnaumann/lsdd/: AsciiUtils.java  BalancedBlockFilterStep.java  BlockingFunction.java  BlockingKeyComparator.java  CoGroupCDsWithTracks.java  CombineCDswithTracks.java  CountStep.java  DiscsInputFormat.java  FirstBlockingStep.java  MatchStep.java  MultiBlocking.java  SecondBlockingStep.java  SimilarityMeasure.java  TrackList.java  UnbalancedBlockFilterStep.java  UnionStep.java  ValidatorStep.java
src/main/java/de/uni_potsdam/hpi/fgnaumann/lsdd/similarity/: AlwaysTrueSimilarity.java  ArtistNameSimilarity.java  Combined2Similarity.java  CombinedSimilarity.java  DiscTitleSimilarity.java  GenreSimilarity.java  NegativeRule.java  PositiveRule.java  ReleaseYearDifference.java  ReleaseYearSimilarity.java  SimilarityMeasure.java  TrackNumberDifference.java  TrackNumberSimilarity.java  TracksSimilarity.java  XORKeywords.java  XOrKeywords.java
src/main/java/de/uni_potsdam/hpi/fgnaumann/lsdd/stubs/: BalancedBlockFilterStep.java  CoGroupCDsWithTracks.java  CountClosureSizeStep.java  CountOutputStep.java  CountStep.java  FirstBlockingStep.java  MatchStep.java  SortedNeighbourhood.java  TransitiveClosureStep.java  UnbalancedBlockFilterStep.java  UnionStep.java  ValidatorStep.java
src/main/java/de/uni_potsdam/hpi/fgnaumann/lsdd/util/: AsciiUtils.java  DuplciateEmitter.java  JaroWinklerTest.java  UnicodeUtils.java
src/main/java/eu/stratosphere/pact/example/util/: AsciiUtils.java
src/main/java/eu/stratosphere/pact/example/wordcount/: WordCount.java
stats/: negative_rules.txt  scale_out.txt
stats/notracks_notc_34s/: _user_fabian.tschirschnitz_out_tp.csv
stats/withtracks_notc_141/: _user_fabian.tschirschnitz_out_result.csv  _user_fabian.tschirschnitz_out_tp.csv
stats/withtracks_withtc_163/: _user_fabian.tschirschnitz_out_closure_size.csv  _user_fabian.tschirschnitz_out_tp.csv
