<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni_potsdam.hpi.fgnaumann.lsdd</groupId>
	<artifactId>MultiBlocking</artifactId>
	<version>0.0</version>
	<repositories>
		<repository>
			<id>stratosphere.eu</id>
			<url>http://www.stratosphere.eu/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>pact-common</artifactId>
			<version>0.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-common</artifactId>
			<version>0.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>uk.ac.shef.wit</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.6.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>pact-clients</artifactId>
			<version>0.1.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>

					<execution>
						<id>CombineCDswithTracks</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
							<classifier>CombineCDswithTracks</classifier>

							<archive>
								<manifestEntries>
									<Pact-Assembler-Class>de.uni_potsdam.hpi.fgnaumann.lsdd.CombineCDswithTracks</Pact-Assembler-Class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/CombineCDswithTracks.class</include>
								<include>**/CombineCDswithTracks$*.class</include>
								<include>**/TrackList.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Pact-Assembler-Class>de.uni_potsdam.hpi.fgnaumann.lsdd.MultiBlocking</Pact-Assembler-Class>
						</manifestEntries>
					</archive>
					<!-- <includes>
						<include>**/MultiBlocking.class</include>
						<include>**/MultiBlocking$*.class</include>
						<include>**/AsciiUtils.class</include>
						<include>**/BlockingFunction.class</include>
						<include>**/DiscsInputFormat.class</include>
					</includes> -->
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>